<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>STARTER</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bundle.css">
</head>

<body>
<!-- Start Barba Wrapper -->
<div id="barba-wrapper">

  <!-- Start Barba Container -->
  <div class="barba-container">
